about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#21252a" />
    <title>ABOUT | VOLUNTEER VANGUARD</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <!-- Custom JS Logics -->
    <script src="./js/main.js"></script>

    <!-- css linking -->
    <link rel="stylesheet" href="searchPage.css" />
  </head>

  <body>
    <header>
      <div class="px-3 py-2 bg-white text-dark border-bottom">
        <div class="container">
          <div
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start flex-lg-nowrap"
          >
            <a
              class="d-flex align-items-center my-2 my-lg-0 me-lg-5 text-dark text-decoration-none"
              href="./index.html"
            >
              <h1>VANGUARD</h1>
            </a>
            <div class="input-group flex-nowrap me-lg-5 ms-lg-5">
              <span class="input-group-text bi bi-search"></span>
              <input
                class="form-control form-control-dark w-100 searchBar"
                type="search"
                placeholder="Search Volunteer Programs"
                aria-label="Search Volunteer Programs"
              />
            </div>
            <ul
              class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small ms-lg-5"
            >
              <li id="header-anonymous">
                <a class="nav-link text-dark" href="./login.html">Log In</a>
              </li>
              <li id="header-logged" class="d-none">
                <span id="header-username">John Doe</span>
                <button
                  type="button"
                  class="btn btn-danger ms-2"
                  id="header-logout"
                >
                  logout
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container mt-5">
      <div class="h-100">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About</li>
          </ol>
        </nav>
        <h1 class="h1 text-center mb-5">ABOUT VANGUARD VOLUNTEERS</h1>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <img
                class="img-fluid"
                src="./images/aboutUsBanner.png"
                alt="Volunteer Vanguard Banner"
              />
            </div>
            <div class="col-12 col-lg-6">
              <p class="lead">
                Welcome to <strong>VOLUNTEER VANGUARD</strong>, the platform
                connecting non-profit organizations and volunteers for maximum impact!
              </p>
              <p class="lead">
                Our mission is to make the world a better place by bringing
                together those who have a passion for helping others and
                organisations that are making a difference in their communities.
                We believe that by working together, we can have a bigger impact
                and create meaningful change.
              </p>
              <p class="lead">
                With <strong>VOLUNTEER VANGUARD</strong>, non-profit organizations can easily find
                and connect with volunteers who have the skills, interests, and
                availability to support their initiatives. And for volunteers,
                our platform provides a one-stop-shop for discovering meaningful
                opportunities to give back and make a difference.
              </p>
              <p class="lead">
                We're dedicated to making it easy and seamless for non-profit organizations and
                volunteers to collaborate, whether it's for a one-time project
                or a long-term partnership. Our platform features tools for
                communication, project management, and impact tracking, so
                everyone can stay organised and focused on their mission.
              </p>
              <p class="lead">
                Join the volunteer movement and become a part of something
                bigger. Sign up for <strong>VOLUNTEER VANGUARD</strong> today
                and help make a positive impact in your community and the world!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="py-3 my-4 mt-5">
      <p class="text-center text-muted">© 2023 - Volunteer Vanguard</p>

      <script src="./js/database.js"></script>
      <script src="./js/searchPage.js"></script>
    </footer>
  </body>
</html>

views/about.pug
extends layout

block layout-content
  div.h-100
    h1.h1.text-center.mb-5 ABOUT US
    div.container
      div.row
        div.col-12.col-lg-6
          img.img-fluid(src="/images/aboutUsBanner.png" alt="Volunteer Vanguard Banner")
        div.col-12.col-lg-6
          p.lead
            | Welcome to <strong>VOLUNTEER VANGUARD</strong>, the platform connecting NGOs and volunteers for maximum impact!
          p.lead
            | Our mission is to make the world a better place by bringing together those who have a passion for helping others and organisations that are making a difference in their communities. We believe that by working together, we can have a bigger impact and create meaningful change.
          p.lead
            | With <strong>VOLUNTEER VANGUARD</strong>, NGOs can easily find and connect with volunteers who have the skills, interests, and availability to support their initiatives. And for volunteers, our platform provides a one-stop-shop for discovering meaningful opportunities to give back and make a difference.
          p.lead
            | We're dedicated to making it easy and seamless for NGOs and volunteers to collaborate, whether it's for a one-time project or a long-term partnership. Our platform features tools for communication, project management, and impact tracking, so everyone can stay organised and focused on their mission.
          p.lead
            | Join the volunteer movement and become a part of something bigger. Sign up for <strong>VOLUNTEER VANGUARD</strong> today and help make a positive impact in your community and the world!
