index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="public/images/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#21252a" />
    <title>HOME | VOLUNTEER VANGUARD</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="/css/style.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="px-3 py-2 bg-white text-dark border-bottom">
        <div class="container">
          <div
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start flex-lg-nowrap"
          >
            <a
              class="d-flex align-items-center my-2 my-lg-0 me-lg-5 text-dark text-decoration-none"
              href="/"
            >
              <h1>VANGUARD</h1></a
            >
            <div class="input-group flex-nowrap me-lg-5 ms-lg-5">
              <span class="input-group-text bi bi-search"></span>
              <input
                class="form-control form-control-dark w-100"
                type="search"
                placeholder="Search Volunteer Programs"
                aria-label="Search Volunteer Programs"
              />
            </div>
            <ul
              class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small ms-lg-5"
            >
              <li><a class="nav-link text-dark" href="/signIn">Sign In</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container mt-5">
      <div class="h-100">
        <h1 class="h1 text-center">VOLUNTEER VANGUARD</h1>
        <div class="my-4">
          <img
            class="img-fluid"
            src="public/images/homePageBanner.png"
            alt="Volunteer Vanguard Banner"
          />
        </div>
        <div class="d-flex justify-content-evenly">
          <a class="btn btn-primary btn-lg" href="/about.html">ABOUT US</a
          ><a class="btn btn-primary btn-lg ms-5" href="/login">LOGIN</a>
        </div>
      </div>
    </div>
    <footer class="py-3 my-4 mt-5">
      <p class="text-center text-muted">© 2020 - Volunteer Vanguard</p>
    </footer>
  </body>
</html>

views/index.pug
extends layout

block layout-content
  div.h-100
    h1.h1.text-center VOLUNTEER VANGUARD
    div.my-4
      img.img-fluid(src="/volunteer-vanguard/images/homePageBanner.png" alt="Volunteer Vanguard Banner")
    div.d-flex.justify-content-evenly
      a.btn.btn-primary.btn-lg(href='/about') ABOUT US
      a.btn.btn-primary.btn-lg.ms-5(href='/login') LOGIN
