listing.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="public/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#21252a" />
    <title>LISTING | VOLUNTEER VANGUARD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="custom.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
</head>

<body>
    <header>
        <div class="px-3 py-2 bg-white text-dark border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start flex-lg-nowrap">
                    <a class="d-flex align-items-center my-2 my-lg-0 me-lg-5 text-dark text-decoration-none" href="/volunteer-vanguard/index.html">
                        <h1>VANGUARD</h1>
                    </a>
                    <div class="input-group flex-nowrap me-lg-5 ms-lg-5">
                        <span class="input-group-text bi bi-search"></span>
                        <input class="form-control form-control-dark w-100" type="search" placeholder="Search Volunteer Programs" aria-label="Search Volunteer Programs" />
                    </div>
                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small ms-lg-5">
                        <li><a class="nav-link text-dark" href="/volunteer-vanguard/signIn.html">Sign In</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container mt-5">
      <div class="row">
        <div class="col-xl-4">
          <div class="card mb-3 overflow-hidden shadow-sm">
            <div class="row g-0">
              <div class="col-4 overflow-hidden"><img class="h-100 object-fit-contain" src="public/images/volunteers-2.png"/></div>
              <div class="col-8">
                <div class="card-body">
                  <div class="d-flex justify-content-end"><i class="bi bi-three-dots text-primary fs-3"></i></div>
                  <h5 class="card-title">Humanity Mission in Haiti</h5>
                  <div class="d-flex">
                    <p class="card-text text-muted"><i class="bi bi-person-fill text-primary fs-4"> </i><span>Denis M.</span></p>
                    <p class="card-text text-muted ps-3 pt-1"><i class="bi bi-clock-fill text-primary fs-5"></i><span> 10 days left</span></p>
                  </div>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <div class="d-flex justify-content-end"><a class="w-100 btn btn-primary btn-sm" href="#">View Application</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card mb-3 overflow-hidden shadow-sm">
            <div class="row g-0">
              <div class="col-4 overflow-hidden"><img class="h-100 object-fit-contain" src="public/images/volunteers-2.png"/></div>
              <div class="col-8">
                <div class="card-body">
                  <div class="d-flex justify-content-end"><i class="bi bi-three-dots text-primary fs-3"></i></div>
                  <h5 class="card-title">Humanity Mission in Haiti</h5>
                  <div class="d-flex">
                    <p class="card-text text-muted"><i class="bi bi-person-fill text-primary fs-4"> </i><span>Denis M.</span></p>
                    <p class="card-text text-muted ps-3 pt-1"><i class="bi bi-clock-fill text-primary fs-5"></i><span> 10 days left</span></p>
                  </div>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <div class="d-flex justify-content-end"><a class="w-100 btn btn-primary btn-sm" href="#">View Application</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card mb-3 overflow-hidden shadow-sm">
            <div class="row g-0">
              <div class="col-4 overflow-hidden"><img class="h-100 object-fit-contain" src="public/images/volunteers-2.png"/></div>
              <div class="col-8">
                <div class="card-body">
                  <div class="d-flex justify-content-end"><i class="bi bi-three-dots text-primary fs-3"></i></div>
                  <h5 class="card-title">Humanity Mission in Haiti</h5>
                  <div class="d-flex">
                    <p class="card-text text-muted"><i class="bi bi-person-fill text-primary fs-4"> </i><span>Denis M.</span></p>
                    <p class="card-text text-muted ps-3 pt-1"><i class="bi bi-clock-fill text-primary fs-5"></i><span> 10 days left</span></p>
                  </div>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <div class="d-flex justify-content-end"><a class="w-100 btn btn-primary btn-sm" href="#">View Application</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card mb-3 overflow-hidden shadow-sm">
            <div class="row g-0">
              <div class="col-4 overflow-hidden"><img class="h-100 object-fit-contain" src="public/images/volunteers-2.png"/></div>
              <div class="col-8">
                <div class="card-body">
                  <div class="d-flex justify-content-end"><i class="bi bi-three-dots text-primary fs-3"></i></div>
                  <h5 class="card-title">Humanity Mission in Haiti</h5>
                  <div class="d-flex">
                    <p class="card-text text-muted"><i class="bi bi-person-fill text-primary fs-4"> </i><span>Denis M.</span></p>
                    <p class="card-text text-muted ps-3 pt-1"><i class="bi bi-clock-fill text-primary fs-5"></i><span> 10 days left</span></p>
                  </div>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <div class="d-flex justify-content-end"><a class="w-100 btn btn-primary btn-sm" href="#">View Application</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card mb-3 overflow-hidden shadow-sm">
            <div class="row g-0">
              <div class="col-4 overflow-hidden"><img class="h-100 object-fit-contain" src="public/images/volunteers-2.png"/></div>
              <div class="col-8">
                <div class="card-body">
                  <div class="d-flex justify-content-end"><i class="bi bi-three-dots text-primary fs-3"></i></div>
                  <h5 class="card-title">Humanity Mission in Haiti</h5>
                  <div class="d-flex">
                    <p class="card-text text-muted"><i class="bi bi-person-fill text-primary fs-4"> </i><span>Denis M.</span></p>
                    <p class="card-text text-muted ps-3 pt-1"><i class="bi bi-clock-fill text-primary fs-5"></i><span> 10 days left</span></p>
                  </div>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <div class="d-flex justify-content-end"><a class="w-100 btn btn-primary btn-sm" href="#">View Application</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card mb-3 overflow-hidden shadow-sm">
            <div class="row g-0">
              <div class="col-4 overflow-hidden"><img class="h-100 object-fit-contain" src="public/images/volunteers-2.png"/></div>
              <div class="col-8">
                <div class="card-body">
                  <div class="d-flex justify-content-end"><i class="bi bi-three-dots text-primary fs-3"></i></div>
                  <h5 class="card-title">Humanity Mission in Haiti</h5>
                  <div class="d-flex">
                    <p class="card-text text-muted"><i class="bi bi-person-fill text-primary fs-4"> </i><span>Denis M.</span></p>
                    <p class="card-text text-muted ps-3 pt-1"><i class="bi bi-clock-fill text-primary fs-5"></i><span> 10 days left</span></p>
                  </div>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <div class="d-flex justify-content-end"><a class="w-100 btn btn-primary btn-sm" href="#">View Application</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-5 d-flex justify-content-center p-5 pointer"><i class="bi bi-plus-circle text-primary fs-1 px-3 py-2 shadow rounded-circle"></i></div>
      <div class="mt-5">
        <div class="d-flex justify-content-center">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <footer class="py-3 my-4 mt-5">
        <p class="text-center text-muted">© 2023 - Volunteer Vanguard</p>
    </footer>
</body>

</html>

views/listing.pug
extends layout

block layout-content
  div.container
    div.row
      div.col-xl-4
        div.card.mb-3.overflow-hidden.shadow-sm
          div.row.g-0
            div.col-4.overflow-hidden
              img(src="/images/volunteers-2.png").h-100.object-fit-contain
            div.col-8
              div.card-body
                div.d-flex.justify-content-end
                  i.bi.bi-three-dots.text-primary.fs-3
                h5.card-title Humanity Mission in Haiti
                div.d-flex
                  p.card-text.text-muted
                    i.bi.bi-person-fill.text-primary.fs-4 
                    span Denis M.
                  p.card-text.text-muted.ps-3.pt-1
                    i.bi.bi-clock-fill.text-primary.fs-5
                    span  10 days left
                p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                div.d-flex.justify-content-end
                  a.w-100.btn.btn-primary.btn-sm(href="#") View Application
      div.col-xl-4
        div.card.mb-3.overflow-hidden.shadow-sm
          div.row.g-0
            div.col-4.overflow-hidden
              img(src="/images/volunteers-2.png").h-100.object-fit-contain
            div.col-8
              div.card-body
                div.d-flex.justify-content-end
                  i.bi.bi-three-dots.text-primary.fs-3
                h5.card-title Humanity Mission in Haiti
                div.d-flex
                  p.card-text.text-muted
                    i.bi.bi-person-fill.text-primary.fs-4 
                    span Denis M.
                  p.card-text.text-muted.ps-3.pt-1
                    i.bi.bi-clock-fill.text-primary.fs-5
                    span  10 days left
                p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                div.d-flex.justify-content-end
                  a.w-100.btn.btn-primary.btn-sm(href="#") View Application
      div.col-xl-4
        div.card.mb-3.overflow-hidden.shadow-sm
          div.row.g-0
            div.col-4.overflow-hidden
              img(src="/images/volunteers-2.png").h-100.object-fit-contain
            div.col-8
              div.card-body
                div.d-flex.justify-content-end
                  i.bi.bi-three-dots.text-primary.fs-3
                h5.card-title Humanity Mission in Haiti
                div.d-flex
                  p.card-text.text-muted
                    i.bi.bi-person-fill.text-primary.fs-4 
                    span Denis M.
                  p.card-text.text-muted.ps-3.pt-1
                    i.bi.bi-clock-fill.text-primary.fs-5
                    span  10 days left
                p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                div.d-flex.justify-content-end
                  a.w-100.btn.btn-primary.btn-sm(href="#") View Application
      div.col-xl-4
        div.card.mb-3.overflow-hidden.shadow-sm
          div.row.g-0
            div.col-4.overflow-hidden
              img(src="/images/volunteers-2.png").h-100.object-fit-contain
            div.col-8
              div.card-body
                div.d-flex.justify-content-end
                  i.bi.bi-three-dots.text-primary.fs-3
                h5.card-title Humanity Mission in Haiti
                div.d-flex
                  p.card-text.text-muted
                    i.bi.bi-person-fill.text-primary.fs-4 
                    span Denis M.
                  p.card-text.text-muted.ps-3.pt-1
                    i.bi.bi-clock-fill.text-primary.fs-5
                    span  10 days left
                p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                div.d-flex.justify-content-end
                  a.w-100.btn.btn-primary.btn-sm(href="#") View Application
      div.col-xl-4
        div.card.mb-3.overflow-hidden.shadow-sm
          div.row.g-0
            div.col-4.overflow-hidden
              img(src="/images/volunteers-2.png").h-100.object-fit-contain
            div.col-8
              div.card-body
                div.d-flex.justify-content-end
                  i.bi.bi-three-dots.text-primary.fs-3
                h5.card-title Humanity Mission in Haiti
                div.d-flex
                  p.card-text.text-muted
                    i.bi.bi-person-fill.text-primary.fs-4 
                    span Denis M.
                  p.card-text.text-muted.ps-3.pt-1
                    i.bi.bi-clock-fill.text-primary.fs-5
                    span  10 days left
                p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                div.d-flex.justify-content-end
                  a.w-100.btn.btn-primary.btn-sm(href="#") View Application
      div.col-xl-4
        div.card.mb-3.overflow-hidden.shadow-sm
          div.row.g-0
            div.col-4.overflow-hidden
              img(src="/images/volunteers-2.png").h-100.object-fit-contain
            div.col-8
              div.card-body
                div.d-flex.justify-content-end
                  i.bi.bi-three-dots.text-primary.fs-3
                h5.card-title Humanity Mission in Haiti
                div.d-flex
                  p.card-text.text-muted
                    i.bi.bi-person-fill.text-primary.fs-4 
                    span Denis M.
                  p.card-text.text-muted.ps-3.pt-1
                    i.bi.bi-clock-fill.text-primary.fs-5
                    span  10 days left
                p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                div.d-flex.justify-content-end
                  a.w-100.btn.btn-primary.btn-sm(href="#") View Application
  div.mt-5.d-flex.justify-content-center.p-5.pointer
    i.bi.bi-plus-circle.text-primary.fs-1.px-3.py-2.shadow.rounded-circle
  div.mt-5
    div.d-flex.justify-content-center
      nav(aria-label="Page navigation example")
        ul.pagination
          li.page-item.disabled
            a.page-link(href="#") Previous
          li.page-item.active
            a.page-link(href="#") 1
          li.page-item
            a.page-link(href="#") 2
          li.page-item
            a.page-link(href="#") 3
          li.page-item
            a.page-link(href="#") Next
